# spring-mybatis

./: .gitignore  README.md  generatorConfig.xml  hystrix  hystrix.md  pom.xml
src/main/conf/dev/: application.properties
src/main/conf/product/: application.properties
src/main/conf/test/: application.properties
src/main/java/com/linkstec/mybatis/: Application.java
src/main/java/com/linkstec/mybatis/conf/: HyStrixProperties.java
src/main/java/com/linkstec/mybatis/controller/: ActivityController.java  HystrixController.java
src/main/java/com/linkstec/mybatis/mapper/: MotActivityMapper.java  MotActivityMapper.xml
src/main/java/com/linkstec/mybatis/model/: MotActivity.java  MotActivityExample.java
src/main/java/com/linkstec/mybatis/service/: ActivityService.java
src/main/java/com/linkstec/mybatis/service/impl/: ActivityServiceImpl.java  MyHystrixCommand.java
src/main/resources/: application.properties  logback.xml
