#test

spring.profiles.active=@profileActive@
server.port=9009

pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.datasource.url=jdbc:oracle:thin:@192.168.55.4:1521:acrmdbdev
spring.datasource.username=mot
spring.datasource.password=mot_uat
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-active=30
spring.datasource.max-idle=10
spring.datasource.min-idle=0
spring.redis.clusterNodes=192.168.70.188:8379,192.168.70.188:8380,192.168.70.188:8381

#hystrix
2 hystrix.timeoutInMillions = 3000